









<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Feb 23, 2021 10:05:15 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>5</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>45</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>User is able to login into Apparity successfully</span>
						<span class='test-time'>Feb 23, 2021 10:05:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario outline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 18s+636ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario Outline: User is able to successfully login to Apparity</div>
		<table class='runtime-table table-striped table'><tr><td>Username</td><td>Password</td></tr><tr><td>"Apparity_admin"</td><td>"Apparity@123"</td></tr><tr><td>"rishabh"</td><td>"Apparity@123"</td></tr></table>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>User is able to successfully login to Apparity</div>
			<ul class='gc steps'>
				<li test-id='4' class='gc given pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_browser_is_open_successfully()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given sample browser is open successfully</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='5' class='gc and pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_User_enters_URL_and_SSL_is_bypassed_successfully()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And sample User enters URL and SSL is bypassed successfully</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='6' class='gc when pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.user_enters_username_and_User_enters_password(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User enters username "Apparity_admin" and  User enters password "Apparity@123"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='7' class='gc and pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_Clicks_on_login_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And sample Clicks on login button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='8' class='gc then pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_User_is_navigated_to_the_homepage()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then sample User is navigated to the homepage</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
		<li test-id='9' class='node scenario pass' status='pass'>
			<div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>User is able to successfully login to Apparity</div>
			<ul class='gc steps'>
				<li test-id='10' class='gc given pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_browser_is_open_successfully()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given sample browser is open successfully</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='11' class='gc and pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_User_enters_URL_and_SSL_is_bypassed_successfully()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And sample User enters URL and SSL is bypassed successfully</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='12' class='gc when pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.user_enters_username_and_User_enters_password(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User enters username "rishabh" and  User enters password "Apparity@123"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='13' class='gc and pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_Clicks_on_login_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And sample Clicks on login button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='14' class='gc then pass' status='pass'>
					<h6 class="step-name" title="ApparityStepDefinitions.ApparityLogin.sample_User_is_navigated_to_the_homepage()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then sample User is navigated to the homepage</h6>
					<div class="node-step"></div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>User is able to perform grouping in the Unregistered grid.</span>
						<span class='test-time'>Feb 23, 2021 10:05:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='16' status='pass'>
	<span class='duration right label'>0h 0m 25s+239ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: User is able to move the Existing group to New Group</div>
	</div>
	<ul class='steps'>
		<li test-id='17' class='node given pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_is_available_on_login_page()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is available on login page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='18' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_enters_credentails_UserName_and_Pwd(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters credentails UserName "Apparity_Admin" and Pwd "Apparity@123"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='19' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_clicks_on_Sign_In_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on Sign-In button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='20' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_naviagte_to_home_page()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User naviagte to home page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='21' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_clicks_on_the_unregistered_tab()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on the unregistered tab</div>
			<div class="node-step"></div>
		</li>
		<li test-id='22' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_navigates_to_the_unregistered_grid()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User navigates to the unregistered grid</div>
			<div class="node-step"></div>
		</li>
		<li test-id='23' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_selects_the_Existing_group()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User selects the Existing group</div>
			<div class="node-step"></div>
		</li>
		<li test-id='24' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.change_group_button_should_displayed()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Change group button should displayed</div>
			<div class="node-step"></div>
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_clicks_on_the_Change_group_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on the Change group button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='26' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.change_group_pop_up_should_displayed()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Change group pop up should displayed</div>
			<div class="node-step"></div>
		</li>
		<li test-id='27' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_enters_the_new_group_name()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters the new group name</div>
			<div class="node-step"></div>
		</li>
		<li test-id='28' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.change_button_should_enabled()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Change button should enabled</div>
			<div class="node-step"></div>
		</li>
		<li test-id='29' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.user_clicks_on_the_change_group()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on the change group</div>
			<div class="node-step"></div>
		</li>
		<li test-id='30' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityUnregistedGrouping.new_group_should_created()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then New group should created</div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>User is able to perform the basic operations on inventory screen</span>
						<span class='test-time'>Feb 23, 2021 10:06:00 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='32' status='pass'>
	<span class='duration right label'>0h 0m 15s+721ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: User is able to perform the filter Application Name in Registered screen</div>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node given pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_is_present_on_login_page()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is present on login page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='34' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_enters_UserName_and_Pwd(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters UserName "Apparity_Admin" and Pwd "Apparity@123"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='35' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_clicks_on_Sign_In_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on Sign In button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='36' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_naviagtes_to_home_page()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User naviagtes to home page</div>
			<div class="node-step"></div>
		</li>
		<li test-id='37' class='node when pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_clicks_on_context_menu_icon_in_Application_name_column()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User clicks on context menu icon in Application name column</div>
			<div class="node-step"></div>
		</li>
		<li test-id='38' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_hovers_on_filter_option()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User hovers on filter option</div>
			<div class="node-step"></div>
		</li>
		<li test-id='39' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.filter_option_should_expand()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Filter option should expand</div>
			<div class="node-step"></div>
		</li>
		<li test-id='40' class='node when pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.user_enters_filter_text(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User enters filter text "test"</div>
			<div class="node-step"></div>
		</li>
		<li test-id='41' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.clicks_on_filter_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Clicks on filter button</div>
			<div class="node-step"></div>
		</li>
		<li test-id='42' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityRegisteredInventory.all_the_results_containg_the_filter_text_should_appear()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then All the results containg the filter text should appear</div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>inventory sorting functionality</span>
						<span class='test-time'>Feb 23, 2021 10:06:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='44' status='pass'>
	<span class='duration right label'>0h 0m 16s+266ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: user is able to sort application name column</div>
	</div>
	<ul class='steps'>
		<li test-id='45' class='node given pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_is_present_on_login_page_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given User is present on login page for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='46' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_enters_UserName_and_Pwd_for_sorting(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters UserName "Apparity_Admin" and Pwd "Apparity@123" for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='47' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_clicks_on_Sign_In_button_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on Sign In button for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='48' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_naviagtes_to_home_page_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User naviagtes to home page for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='49' class='node when pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_clicks_on_context_menu_icon_in_Application_name_column_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User clicks on context menu icon in Application name column for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='50' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_hovers_on_filter_option_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User hovers on filter option for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='51' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.filter_option_should_expand_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Filter option should expand for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='52' class='node when pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_enters_filter_text_for_sorting(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User enters filter text "test" for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='53' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.clicks_on_filter_button_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Clicks on filter button for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='54' class='node then pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.all_the_results_containg_the_filter_text_should_appear_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then All the results containg the filter text should appear for sorting</div>
			<div class="node-step"></div>
		</li>
		<li test-id='55' class='node and pass' status='pass'>
			<div class="step-name" title="ApparityStepDefinitions.ApparityInventorySorting.user_clicks_on_Application_Name_column_heading_for_sorting()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on Application Name column heading for sorting</div>
			<div class="node-step"></div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>45</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 23, 2021 10:05:15 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 23, 2021 10:06:32 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 17s+62ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 4,
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 5,
				passChild: 5,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 45,
				passGrandChild: 45,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "User is able to login into Apparity successfully":18.636,"User is able to perform grouping in the Unregistered grid.":25.239,"User is able to perform the basic operations on inventory screen":15.721,"inventory sorting functionality":16.266
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>